

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Barbearia</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero overlay">
            <!--Main slider-->
            <div class="main-slider  flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img zoom">
                        <img src="img/1.jpg" alt="">
                     </div>
                  </li>
                  <li>
                     <div class="background-img zoom">
                        <img src="img/2.jpg" alt="">
                     </div>
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                     <h2 class="mb-0">Barbearia</h2>
                  </a>
               </div>
              
            </header>
            <!--End header-->
            <!--Inner hero-->
            <div class="inner-hero">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        <h1 class="large text-white secondary-font mb-0">Barba . Cabelo . Bigode</h1>
                        <h6 class="mb-0 text-white uppercase">Transforme seu visual com estilo e tradição!</h6>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
         </section>
         <!--End hero section-->
         <!--About section-->
         <section id="about" class="about text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Sobre</h2>
                     <p class="text-beige mb-0">Conheça nossa história</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 gap-one-bottom">
                     <div class="block-beard">
                        <img class="mb-0" src="img/3.png" alt="">
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-6 col-sm-offset-3 ">
                     <div class="block-content">
                        <h3 class="uppercase mb-0">"Há 10 anos transformando visuais com excelência e tradição."

                           <span class="dots"></span>
                        </h3>
                        <h4 class="uppercase">"Uma década de estilo, tradição e excelência em cada corte."
</h4>
                        <p class="mb-0">foi fundada há uma década com o compromisso de oferecer serviços de alta qualidade em um ambiente acolhedor e sofisticado. Ao longo desses anos, nos tornamos uma referência em estilo e atendimento personalizado. Nossa equipe de profissionais é dedicada a proporcionar uma experiência única, sempre alinhada às últimas tendências e técnicas.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End about section-->
         <!--Divider-->
         <section class="divider overlay">
            <div class="background-img zoom" >
               <img src="img/4.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <h1 class=" large text-white  secondary-font">Marque seu horário</h1>
                     <h4 class="uppercase text-white">Funcionamento</h4>
                     <p class="text-white">Segunda - Sabado : 10:00 - 20:00<br>
                        
                     </p>
                     <a href="#appointment" class="but scroll">Agende seu horário</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End divider section-->
         <!--Services section-->
         
         <!--End services section-->
         <!--Review section-->
         <section class="review  bg-beige dotted">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center gap-double-lg">
                     <div class="review-slider flexslider">
                        <ul class="slides">
                           <li>
                              <div class="block-review">
                                 <h4 class="uppercase mb-0 text-brown">João Silva
</h4>
                                 <span class="text-beige">1 mês</span>
                                 <blockquote>“ A [Nome da Barbearia] sempre me proporciona um serviço impecável. O ambiente é incrível e os barbeiros são muito profissionais. “  </blockquote>
                                 <ul class="block-star mt-10">
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star-empty"></i></li>
                                 </ul>
                              </div>
                           </li>
                           <li>
                              <div class="block-review">
                                 <h4 class="uppercase mb-0 text-brown">Carlos Almeida
</h4>
                                 <span class="text-beige">1 mês</span>
                                 <blockquote>“Desde que comecei a frequentar a [Nome da Barbearia], nunca mais quis saber de outro lugar. Qualidade e atendimento excepcional!“ </blockquote>
                                 <ul class="block-star mt-10">
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star-half"></i></li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End reviews section-->
         <!--Services section-->
         <section id="barbers" class="barbers text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Barbeiro</h2>
                     <p class="text-beige mb-0">Nosso time de barbeiros</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        <img class="img" src="img/11.jpg" alt="">
                        <h4 class="uppercase mb-0 fw-800">Gustavo</h4>
                        <span class="fw-700 span">Lauzane Paulista  &#124; @Gusta_babershop</span>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End reviews section-->
         <!--Divider-->
         
         <!--End divider section-->
         <!--Pricing section-->
         <section id="pricing" class="pricing text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Preços</h2>
                     <p class="text-beige mb-0">Valores e informações</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <!--Tabs-->
                     <ul class="block-tabs text-center">
                        <li class="active overlay">
                           <div class="background-img" >
                              <img src="img/19.jpg" alt="">
                           </div>
                           <span class="front-p">Serviços Separados
</span>
                        </li>
                        <li class=" overlay">
                           <div class="background-img" >
                              <img src="img/20.jpg" alt="">
                           </div>
                           <span class="front-p">Planos ou Combos
</span>
                        </li>
                        
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <ul class="block-tab mt-40">
                     <!--Services list-->
                     <li class="active block-list">
                        <div class="col-sm-6  col-sm-offset-3 ">
                           <h1 class=" medium text-beige secondary-font">Serviços Separados
</h1>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Corte Masculino</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$50</span>
                              <p>Duração | 45 minutos</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Barba</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$30</span>
                              <p>Duração / 45 minutos</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Corte + Barba</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$70</span>
                              <p>Duração / 1:30 hora</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Corte Infantil</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$40</span>
                              <p>Duração / 45 minutos</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Hidratação Capilar</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$35</span>
                              <p>Duração / 1 Hora </p>
                           </div>
                        </div>
                     </li>
                     <!--Services list-->
                     <li class=" block-list">
                        <div class="col-sm-6  col-sm-offset-3 ">
                           <h1 class=" medium text-beige secondary-font">Planos ou Combos</h1>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Combo Clássico</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$120</span>
                              <p>(Corte + Barba + Hidratação)</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Plano Mensal </h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$180</span>
                              <p>(4 Cortes)</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Plano Premium</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$300</span>
                              <p>(Corte + Barba semanal)</p>
                           </div>
                           
                        </div>
                     </li>
                     <!--Services list-->
                     
                  </ul>
                  <!--End tabs-->
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End pricing section-->
         <!--Appointment section-->
       <section id="appointment" class="appointment dotted main bg-beige">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center gap-one-bottom">
                     <h2 class="text-brown mb-0">Agenda</h2>
                     <p class="text-beige">Agende Seu Horário Online

</p>
                     <p class="lead mb-0">Pensando na sua comodidade, a [Nome da Barbearia] oferece um sistema de agendamento online. Escolha o dia e horário que melhor se encaixa na sua rotina e garanta seu atendimento sem sair de casa. Nossa plataforma é fácil de usar e garante sua vaga de forma rápida e segura.</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                     <div class="block-boxe border bg-white">
                        
						 
						 
						 
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End appointment section-->
         <!--Locations section-->
         
         <!--End locations section-->
         <!--Divider-->
         <section class="divider overlay">
            <div class="background-img zoom" >
               <img src="img/15.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <h1 class=" large text-white  secondary-font">Seu estilo, nosso compromisso.</h1>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End divider section-->
         <!--News section-->
         
         <!--End news section-->
         <!--Feed section-->
         
         <!--End feed section-->
         <!--Contact section-->
         <section id="contact" class="contact main text-center">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-lg-4  col-lg-offset-4 col-sm-6  col-sm-offset-3">
                     <div class="block-contact">
                        <h3 class=" uppercase text-brown"> Contatos </h3>
                        <p class="lead ">
                           Tem alguma dúvida ou quer falar conosco? Estamos à disposição para te atender! Entre em contato pelos nossos canais de comunicação ou faça-nos uma visita. A [Nome da Barbearia] está sempre pronta para te receber e proporcionar a melhor experiência em cuidados pessoais.
                           <br><br>
                           Phone: (513) 352-3209<br>
                           Fax: (513) 352-4267<br>
                           Email : <span><a href="mailto:someone@yoursite.com" class="link text-beige">Barba@Barba.com</a></span>
                           <br><br>
                           Segunda - Sabado : 10:00 - 20:00<br>
                        </p>
                        <ul class="block-social">
                           <li><a href="#"><i class="icon-twitter"></i></a></li>
                           <li><a href="#"><i class="icon-instagram-1"></i></a></li>
                           <li><a class="scroll" href="#hero"><i class="icon-up-open-1"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
         
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/placeholders.min.js" type="text/javascript"></script>
      <script src="js/instafeed.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

