

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Barbearia</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="2"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Hero section-->
         <section class="hero overlay">
            <!--Main slider-->
            <div class="main-slider  flexslider">
               <ul class="slides">
                  <li>
                     <div class="background-img zoom">
                        <img src="img/1.jpg" alt="">
                     </div>
                  </li>
                  <li>
                     <div class="background-img zoom">
                        <img src="img/2.jpg" alt="">
                     </div>
                  </li>
               </ul>
            </div>
            <!--End main slider-->
            <!--Header-->
            <header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="#hero">
                     <h2 class="mb-0">Barbearia</h2>
                  </a>
               </div>
              
            </header>
            <!--End header-->
            <!--Inner hero-->
            <div class="inner-hero">
               <!--Container-->
               <div class="container hero-content">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 text-center">
                        <h1 class="large text-white secondary-font mb-0">Barba . Cabelo . Bigode</h1>
                        <h6 class="mb-0 text-white uppercase">self confidence . grooming . life style</h6>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </div>
            <!--End inner hero-->
         </section>
         <!--End hero section-->
         <!--About section-->
         <section id="about" class="about text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Sobre</h2>
                     <p class="text-beige mb-0">Conheça nossa história</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-8 col-sm-offset-2 gap-one-bottom">
                     <div class="block-beard">
                        <img class="mb-0" src="img/3.png" alt="">
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-6 col-sm-offset-3 ">
                     <div class="block-content">
                        <h3 class="uppercase mb-0">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

                           <span class="dots"></span>
                        </h3>
                        <h4 class="uppercase">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
</h4>
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br> Ipsum has been the industry's standard dummy text ever since the 1500s, when an<br> unknown printer took a galley of type and scrambled it to make a type specimen<br> book galley of type and scrambled .</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End about section-->
         <!--Divider-->
         <section class="divider overlay">
            <div class="background-img zoom" >
               <img src="img/4.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <h1 class=" large text-white  secondary-font">Marque seu horário</h1>
                     <h4 class="uppercase text-white">Funcionamento</h4>
                     <p class="text-white">Segunda - Sabado : 10:00 - 20:00<br>
                        Sunday : 10am - 5pm<br>
                     </p>
                     <a href="#appointment" class="but scroll">Agende seu horário</a>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End divider section-->
         <!--Services section-->
         <section id="services" class="services text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Nossos serviços</h2>
                     <p class="text-beige mb-0">Serviços oferecidos em nosso estabelecimento</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row ">
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <div class="block-img-round">
                           <img class="mb-0"  alt="" src="img/5.png">
                           <span class="overlay-img"></span>
                           <div class="block-text">
                              <h5 class="secondary-font text-white mb-0">Barba</h5>
                              <span class="text-white">Valor R$40</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <div class="block-img-round">
                           <img  class="mb-0" alt="" src="img/6.png">
                           <span class="overlay-img"></span>
                           <div class="block-text">
                              <h5 class="secondary-font text-white mb-0">Barba</h5>
                              <span class="text-white">Valor R$40</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <div class="block-img-round">
                           <img class="mb-0" alt="" src="img/7.png">
                           <span class="overlay-img"></span>
                           <div class="block-text">
                              <h5 class="secondary-font text-white mb-0">Barba</h5>
                              <span class="text-white">Valor R$40</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
               <!--Row-->
               <div class="row">
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <div class="block-img-round">
                           <img class="mb-0" alt="" src="img/8.png">
                           <span class="overlay-img"></span>
                           <div class="block-text">
                              <h5 class="secondary-font text-white mb-0">Barba</h5>
                              <span class="text-white">Valor R$40</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <div class="block-img-round">
                           <img class="mb-0" alt="" src="img/9.png">
                           <span class="overlay-img"></span>
                           <div class="block-text">
                              <h5 class="secondary-font text-white mb-0">Barba</h5>
                              <span class="text-white">Valor R$40</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content ">
                        <a class="scroll" href="#appointment">
                           <div class="but-round">
                              <div class="block-text">
                                 <h5 class="secondary-font text-white mb-0">Venha conhecer</h5>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End services section-->
         <!--Review section-->
         <section class="review  bg-beige dotted">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center gap-double-lg">
                     <div class="review-slider flexslider">
                        <ul class="slides">
                           <li>
                              <div class="block-review">
                                 <h4 class="uppercase mb-0 text-brown">Cliente</h4>
                                 <span class="text-beige">1 mês</span>
                                 <blockquote>“ Barba “  </blockquote>
                                 <ul class="block-star mt-10">
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star-empty"></i></li>
                                 </ul>
                              </div>
                           </li>
                           <li>
                              <div class="block-review">
                                 <h4 class="uppercase mb-0 text-brown">Cliente</h4>
                                 <span class="text-beige">1 mês</span>
                                 <blockquote>“ Barba “ </blockquote>
                                 <ul class="block-star mt-10">
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star"></i></li>
                                    <li><i class="icon-star-half"></i></li>
                                 </ul>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End reviews section-->
         <!--Services section-->
         <section id="barbers" class="barbers text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Barbeiro</h2>
                     <p class="text-beige mb-0">Nosso time de barbeiros</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        <img class="img" src="img/11.jpg" alt="">
                        <h4 class="uppercase mb-0 fw-800">Gustavo</h4>
                        <span class="fw-700 span">Lauzane Paulista  &#124; @Gusta_babershop</span>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="block-content text-left">
                        
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End reviews section-->
         <!--Divider-->
         
         <!--End divider section-->
         <!--Pricing section-->
         <section id="pricing" class="pricing text-center main">
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <h2 class="mb-0 text-brown">Preços</h2>
                     <p class="text-beige mb-0">Valores e informações</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 gap-one-bottom">
                     <!--Tabs-->
                     <ul class="block-tabs text-center">
                        <li class="active overlay">
                           <div class="background-img" >
                              <img src="img/19.jpg" alt="">
                           </div>
                           <span class="front-p">Shaves</span>
                        </li>
                        <li class=" overlay">
                           <div class="background-img" >
                              <img src="img/20.jpg" alt="">
                           </div>
                           <span class="front-p">Haircuts</span>
                        </li>
                        <li class=" overlay">
                           <div class="background-img" >
                              <img src="img/21.jpg" alt="">
                           </div>
                           <span class="front-p">Trims</span>
                        </li>
                     </ul>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container ">
               <!--Row-->
               <div class="row">
                  <ul class="block-tab mt-40">
                     <!--Services list-->
                     <li class="active block-list">
                        <div class="col-sm-6  col-sm-offset-3 ">
                           <h1 class=" medium text-beige secondary-font">hote shave</h1>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Signature shave</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$80</span>
                              <p>Duration / one hour</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Deluxe treatment</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$25</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Deluxe hot shave</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$25</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Signature hoteshave</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$50</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Razor shave</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$15</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                        </div>
                     </li>
                     <!--Services list-->
                     <li class=" block-list">
                        <div class="col-sm-6  col-sm-offset-3 ">
                           <h1 class=" medium text-beige secondary-font">haircuts</h1>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Haircut</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$50</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Beard trim</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$25</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Haircut &amp; beardtrim</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$90</span>
                              <p>Duration / one hour</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Haircut &amp; shave</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$115</span>
                              <p>Duration / one hour</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">All kids</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$15</span>
                              <p>Duration / 35 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Shape up</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$10</span>
                              <p>Duration / 10 minutes</p>
                           </div>
                        </div>
                     </li>
                     <!--Services list-->
                     <li class=" block-list">
                        <div class="col-sm-6  col-sm-offset-3 ">
                           <h1 class=" medium text-beige secondary-font">hairtrims</h1>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">signature beard trim</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$15</span>
                              <p>Duration / 15 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">deluxe beard trim</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$20</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">Skin fade</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$16</span>
                              <p>Duration / 30 minutes</p>
                           </div>
                           <div class="block-content text-left">
                              <h3 class="service-title h3 uppercase text-brown">cut &amp; finish</h3>
                              <span class="dots-price"></span>
                              <span class="service-price">R$15</span>
                              <p>Duration / one hour</p>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <!--End tabs-->
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End pricing section-->
         <!--Appointment section-->
       <section id="appointment" class="appointment dotted main bg-beige">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center gap-one-bottom">
                     <h2 class="text-brown mb-0">Agenda</h2>
                     <p class="text-beige">Agende seu horário</p>
                     <p class="lead mb-0">Barba</p>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                     <div class="block-boxe border bg-white">
                        
						 
						 
						 
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End appointment section-->
         <!--Locations section-->
         
         <!--End locations section-->
         <!--Divider-->
         <section class="divider overlay">
            <div class="background-img zoom" >
               <img src="img/15.jpg" alt="">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-sm-12 text-center front-p">
                     <h1 class=" large text-white  secondary-font">visit our online shop</h1>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End divider section-->
         <!--News section-->
         
         <!--End news section-->
         <!--Feed section-->
         
         <!--End feed section-->
         <!--Contact section-->
         <section id="contact" class="contact main text-center">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-lg-4  col-lg-offset-4 col-sm-6  col-sm-offset-3">
                     <div class="block-contact">
                        <h3 class=" uppercase text-brown"> Contact info</h3>
                        <p class="lead ">
                           Need some additional information ?
                           Feel free to Get in touch for more information.
                           <br><br>
                           Phone: (513) 352-3209<br>
                           Fax: (513) 352-4267<br>
                           Email : <span><a href="mailto:someone@yoursite.com" class="link text-beige">Barba@Barba.com</a></span>
                           <br><br>
                           Segunda - Sabado : 10:00 - 20:00<br>
                        </p>
                        <ul class="block-social">
                           <li><a href="#"><i class="icon-twitter"></i></a></li>
                           <li><a href="#"><i class="icon-instagram-1"></i></a></li>
                           <li><a class="scroll" href="#hero"><i class="icon-up-open-1"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End contact section-->
         
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="js/smooth-scroll.js" type="text/javascript"></script>
      <script src="js/placeholders.min.js" type="text/javascript"></script>
      <script src="js/instafeed.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

